[gd_scene format=3 uid="uid://cjgja7rfm47k"]

[ext_resource type="AudioStream" uid="uid://cf1tiramyg0se" path="res://Audio/Shakkar.ogg" id="1_vohvr"]

[node name="MusicaGlobal" type="AudioStreamPlayer" unique_id=1935271023]
process_mode = 3
stream = ExtResource("1_vohvr")
autoplay = true
bus = &"Musica"
