\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Mitchell, Oldham e Samuel 2001]{mitchell2001advanced}
\abntrefinfo{Mitchell, Oldham e Samuel}{MITCHELL; OLDHAM; SAMUEL}{2001}
{MITCHELL, M.; OLDHAM, J.; SAMUEL, A. \textbf{Advanced Linux Programming}. 1.
  ed. Indianapolis: New Riders Publishing, 2001.
ISBN 0-7357-1043-0.}

\end{thebibliography}
